NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_CLOUDFRONT_URL=http://developer-portfolio.s3.localhost.localstack.cloud:4566/
NEXT_PUBLIC_SECRET_KEY=mysecretkeymysecretkeymysecretkeymysecretkey
MONGODB_URI='mongodb://mongo:27017/developer-portfolio'
NEXT_PUBLIC_DOCKER='true'
NEXT_PUBLIC_S3_BUCKET_NAME=developer-portfolio
NEXT_PUBLIC_LOGGED_IN_VAR=loggedIn-dev-portfolio-demo
NEXT_PUBLIC_SITE_HEADER='SSCMS'
NEXT_PUBLIC_BG_COLOR='#Eeeeee'